<!DOCTYPE html>
<html>
<head>
  <title>Event Management System</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100px;
    }

    h1 {
      margin-bottom: 20px;
    }

    div{
        justify-content: center;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Event Management System</h1>
  <div>
  <button onclick="window.location.href='login.html'">Admin</button>
  <button onclick="window.location.href='login.html'">Vendor</button>
  <button onclick="window.location.href='login.html'">User</button>
</div>
</body>
</html>